---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - allow-argocd-to-manage.yaml
  - olo-instance.yaml
  - olo-namespace.yaml
  - olo-og.yaml
  - olo-sub.yaml
  - olo-forwarder.yaml
  - fluentd.yaml
