---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - tekton-results-db-secret.yaml
  - tekton-results-s3-secret.yaml
  - tekton-results-minio-config.yaml
  - rds-db-cert-configmap.yaml
  - tekton-results-postgresql-tls-secret.yaml
