---
apiVersion: v1
kind: Secret
metadata:
  name: postgresql-tls
  namespace: tekton-results
data:
  # Provide CA, TLS cert and key. CA cert is not being used until readiness
  # probe issue is resolved with the binami/postgresql chart
  ca.crt:
  tls.crt:
  tls.key:
