---
apiVersion: v1
data:
  aws_access_key_id:
  # Region: not-applicable
  aws_region: bm90LWFwcGxpY2FibGU=
  aws_secret_access_key:
  # Bucket: bucket=tekton-results
  bucket: dGVrdG9uLXJlc3VsdHM=
  # Endpoint: https://minio.tekton-results.svc.cluster.local
  endpoint: aHR0cHM6Ly9taW5pby50ZWt0b24tcmVzdWx0cy5zdmMuY2x1c3Rlci5sb2NhbA==
kind: Secret
metadata:
  name: tekton-results-s3
  namespace: tekton-results
