---
apiVersion: v1
data:
  # Host: postgres-postgresql.tekton-results.svc.cluster.local
  db.host: cG9zdGdyZXMtcG9zdGdyZXNxbC50ZWt0b24tcmVzdWx0cy5zdmMuY2x1c3Rlci5sb2NhbA==
  # Name: tekton_results
  db.name: dGVrdG9uX3Jlc3VsdHM=
  db.password:
  db.user:
kind: Secret
metadata:
  name: tekton-results-database
  namespace: tekton-results
