# Adjust logging level of the watcher
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tekton-results-config-logging
  namespace: tekton-pipelines
data:
  loglevel.controller: debug
  loglevel.watcher: debug
  zap-logger-config: |
    {
      "level": "debug",
    }