---
apiVersion: v1
data:
  provider.token: XXXXXXXXXXXXXXXXXXXXXXX=
  webhook.secret: YYYYYYYYYYYYYYYYYYYYYYYYY==
kind: Secret
metadata:
  name: gitops-webhook-config
  namespace: ci-runner
type: Opaque
