---
- op: add
  path: "/spec/template/spec/containers/0/envFrom"
  value: []
- op: add
  path: "/spec/template/spec/containers/0/envFrom/-"
  value:
    secretRef:
      name: minio-storage-configuration
