# Use `kubectl create`, not `kubeclt apply`
---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: hello-world-
spec:
  pipelineSpec:
    tasks:
      - name: welcome
        taskSpec:
          description: >-
            Print a greeting
          steps:
            - name: greeting
              image: quay.io/fedora/fedora:latest
              script: |
                echo "Welcome to Pipeline Service"
