# OCP Bug workaround https://issues.redhat.com/browse/OCPBUGS-5916
---
apiVersion: v1
kind: Service
metadata:
  name: tekton-results-api-metrics
  namespace: tekton-results
  labels:
    app.kubernetes.io/name: "tekton-results-api"
    app.kubernetes.io/component: "metrics"
spec:
  selector:
    app.kubernetes.io/name: "tekton-results-api"
  ports:
    - name: metrics
      protocol: TCP
      port: 9443
      targetPort: metrics
