---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIBinding
metadata:
  name: pipeline-service-compute
spec:
  reference:
    workspace:
      exportName: kubernetes
      # TODO: the path needs to match the location in the cluster
      path: root:pipeline-service-compute
