---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: test-rhtap-e2e
  annotations:
    pipelinesascode.tekton.dev/on-event: "[push]"
    pipelinesascode.tekton.dev/on-target-branch: "main"
    pipelinesascode.tekton.dev/pipeline: "[.tekton/pipeline/test-rhtap-e2e.yaml]"
    pipelinesascode.tekton.dev/task-1: "[.tekton/tasks/deploy-cluster.yaml]"
    pipelinesascode.tekton.dev/task-2: "[.tekton/tasks/destroy-cluster.yaml]"
    pipelinesascode.tekton.dev/task-3: "[.tekton/tasks/generate-cluster-name.yaml]"
    pipelinesascode.tekton.dev/task-4: "[.tekton/tasks/run-rhtap-e2e.yaml]"
    pipelinesascode.tekton.dev/task-5: "[git-clone]"
    pipelinesascode.tekton.dev/max-keep-runs: "5"
spec:
  pipelineRef:
    name: test-rhtap-e2e
  params:
    - name: ocp_version
      value: "4.12.36"
    - name: repo_url
      value: "{{ repo_url }}"
    - name: revision
      value: "{{ revision }}"
    - name: repo_owner
      value: "{{ repo_owner }}"
    - name: target_branch
      value: "{{ target_branch }}"
  timeouts:
    pipeline: "1h30m0s"
  workspaces:
    - name: shared-workspace
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 3Gi
