---
apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  name: pipeline-service
  namespace: pipeline-service-ci
spec:
  url: "https://github.com/openshift-pipelines/pipeline-service"
